TecShow
Comments:
"Created by Jan_K
01/10 - 2012
Not Tested
10 ch mode"
5R Beamer Stream
16
1
2
Blizzard_Lighting_ICE_30_Spot.gif
8
26
0
Generic\Misc_Shutter_Open.gif
11
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_01.gif
18
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_02.gif
25
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_03.gif
32
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_04.gif
39
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_05.gif
46
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_06.gif
53
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_07.gif
60
No Gobo Image.bmp
61
Generic\Blank.gif
67
Generic\Misc_Text_Shake.gif
68
No Gobo Image.bmp
74
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_07.gif
81
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_06.gif
88
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_05.gif
95
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_04.gif
102
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_03.gif
109
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_02.gif
116
Blizzard_Lighting\Blizzard_lighting_ICE30_GOBO_01.gif
123
Generic\Misc_Shutter_Open.gif
126
Generic\Misc_Gobo_Shift_SS.gif
159
Generic\Misc_Gobo_Shift_S.gif
192
Generic\Misc_Gobo_Shift_M.gif
193
Generic\Misc_Gobo_Shift_CM.gif
224
Generic\Misc_Gobo_Shift_CS.gif
255
Generic\Misc_Gobo_Shift_CSS.gif
7
14
0
Generic\Misc_White+.gif
11
Misc_Red.gif
27
Misc_Yellow.gif
36
Generic\Misc_Blue_Tipton.gif
49
Misc_Green_191.gif
62
Misc_Orange.gif
75
Misc_Pink_Cerise_Pink.gif
88
Misc_Pink_Amaranth_Pink.gif
100
Misc_Blue_Brandeis.gif
111
Misc_Yellow_Amber.gif
191
Generic\Misc_Rainbow_CW_Fast.gif
192
Generic\Misc_Rainbow_CCW_Fast.gif
224
Generic\Misc_Rainbow_CCW_Med.gif
255
Generic\Misc_Rainbow_CCW_Slow.gif
0
0
5
255
0
 0 
Pan
Tilt
Pan/til speed
Dimmer
Strobe
IrisWash
Color
Gobo
Prism
PrismRot.
Reset
Lamp Control
Laser Gobo
Laser Gobo Speed
Laser Effet1
Laser Effet2
5
51
133
249
4
6
13

11
255
13

9
Macros
 17 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Off.gif
-1 
-1 
-1 
-1 
-1 
10
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_SS.gif
-1 
-1 
-1 
-1 
-1 
63
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_S.gif
-1 
-1 
-1 
-1 
-1 
116
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_M.gif
-1 
-1 
-1 
-1 
-1 
117
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CM.gif
-1 
-1 
-1 
-1 
-1 
180
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CS.gif
-1 
-1 
-1 
-1 
-1 
244
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CSS.gif
-1 
-1 
-1 
-1 
-1 
255
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Shake.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_Off.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
16
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CW_Slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
128
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CW_Med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
239
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CW_Fast.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
255
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_03.gif

 0 

0
0
0
0
10
 0 
12
205
105
 0 
 0 


0
255





127
255
127
127
0
0
255
255
127
0
127
0
0
0
0
127
540
270
127
127
127
127
0
0
0
0
127
0
127
0
0
0
0
127
1

1

1

1

1

1

1

1

1

1

4

4

4

4

4



255
0
106
0


255
0




0
0-0-0-0



1
10
3
11
5
7
8
6





