American pro
Comments:
"Créé par DJ Boguy
Belgique
Juillet 2011




"
beam led 2r
13
1
2
Cromobeam.gif
9
8
0
Open.BMP
11
HappyYinsMag.bmp
21
Dibs.bmp
31
IMG_0997.bmp
41
DSC00450 (Custom).bmp
51
IMG_0993.bmp
61
Gobo 4.BMP
71
dot.bmp
8
10
0
White.bmp
16
Red 301.bmp
31
Yellow 601.bmp
46
magenta.bmp
61
Green 201.bmp
76
Orange 306.bmp
91
Bleu.bmp
106
lightblue.bmp
121
Lichtgroen.bmp
190
Rainbow.bmp
0
0
7
255
0
 0 
Pan
Tilt
Pan16bit
Tilt16bit
Iris
Lamp
Shutter
Color1
Gobo1
Prism
Frost
Frost 2

7
64
73
85
9
5


13
200


10
Macros
 17 
-1 
-1 
-1 
-1 
-1 
-1 
180
-1 
-1 
-1 
-1 
-1 
-1 
shake01.bmp
-1 
-1 
-1 
-1 
-1 
-1 
160
-1 
-1 
-1 
-1 
-1 
-1 
shake02.bmp
-1 
-1 
-1 
-1 
-1 
-1 
150
-1 
-1 
-1 
-1 
-1 
-1 
shake03.bmp
-1 
-1 
-1 
-1 
-1 
-1 
140
-1 
-1 
-1 
-1 
-1 
-1 
shake04.bmp
-1 
-1 
-1 
-1 
-1 
-1 
120
-1 
-1 
-1 
-1 
-1 
-1 
shake05.bmp
-1 
-1 
-1 
-1 
-1 
-1 
105
-1 
-1 
-1 
-1 
-1 
-1 
shake06.bmp
-1 
-1 
-1 
-1 
-1 
-1 
90
-1 
-1 
-1 
-1 
-1 
-1 
shake07.bmp
-1 
-1 
-1 
-1 
-1 
-1 
200
-1 
-1 
-1 
-1 
-1 
-1 
flower.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
170
-1 
-1 
countdown.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
no_macro.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
140
-1 
-1 
Auto 1.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
150
-1 
-1 
Auto 2.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
180
-1 
-1 
sound.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
190
-1 
-1 
music1.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 


 0 
11
0
3
4
12

 0 
6


 1 
 0 


0
255





127
127
127
127
0
0
255
0
0
0
0
0
0
255
255
127
127
127
127
0
0
0
0
0
0
0
0
0
0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

255
0
255
0
255
0
255
0
255
0
255
0
255
0
0
0-0-0-0












Sliders
 0 
0
255
0
255
