American pro
Comments:
"Créé par DJ Boguy
Belgique
Juillet 2011




"
beam 2r
11
1
2
Cromobeam.gif
5
8
0
Open.BMP
11
HappyYinsMag.bmp
21
Dibs.bmp
31
IMG_0997.bmp
41
DSC00450 (Custom).bmp
51
IMG_0993.bmp
61
Gobo 4.BMP
71
dot.bmp
6
10
0
White.bmp
16
Red 301.bmp
31
Yellow 601.bmp
46
magenta.bmp
61
Green 201.bmp
76
Orange 306.bmp
91
Bleu.bmp
106
lightblue.bmp
121
Lichtgroen.bmp
190
Rainbow.bmp
0
0
4
255
0
 0 
Pan
Tilt
Dimmer
Shutter
Iris
Color1
Prism
PrismRot.
Frost
Lamp
Reset
4
64
73
85
3



11
200


7
Macros
 17 
-1 
-1 
-1 
-1 
-1 
-1 
180
-1 
-1 
-1 
-1 
shake01.bmp
-1 
-1 
-1 
-1 
-1 
-1 
160
-1 
-1 
-1 
-1 
shake02.bmp
-1 
-1 
-1 
-1 
-1 
-1 
150
-1 
-1 
-1 
-1 
shake03.bmp
-1 
-1 
-1 
-1 
-1 
-1 
140
-1 
-1 
-1 
-1 
shake04.bmp
-1 
-1 
-1 
-1 
-1 
-1 
120
-1 
-1 
-1 
-1 
shake05.bmp
-1 
-1 
-1 
-1 
-1 
-1 
105
-1 
-1 
-1 
-1 
shake06.bmp
-1 
-1 
-1 
-1 
-1 
-1 
90
-1 
-1 
-1 
-1 
shake07.bmp
-1 
-1 
-1 
-1 
-1 
-1 
200
-1 
-1 
-1 
-1 
flower.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
170
countdown.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
no_macro.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
140
Auto 1.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
150
Auto 2.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
180
sound.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
190
music1.bmp
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 


 0 
9
0



8
 0 
10


 1 
 0 


0
255





127
127
127
127
0
0
255
0
0
0
0
255
255
127
127
127
127
0
0
0
0
0
0
0
0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

255
0
255
0
255
0
255
0
255
0
255
0
255
0
0
0-0-0-0












Sliders
 0 
0
255
0
255
