american pro
Comments:
"Created 216 2012
By Jan_K
13 ch mode


"
beam led 2r 10ch
10
1
2
Elation_Platinum_Beam_5R.gif
7
9
0
Misc_Shutter_Open.gif
15
Elation\platinum_beam_5r_gobos_01.gif
25
Elation\platinum_beam_5r_gobos_02.gif
35
Elation\platinum_beam_5r_gobos_03.gif
45
Elation\platinum_beam_5r_gobos_04.gif
55
Elation\platinum_beam_5r_gobos_05.gif
65
Elation\platinum_beam_5r_gobos_06.gif
75
Elation\platinum_beam_5r_gobos_07.gif
85
Elation\platinum_beam_5r_gobos_08.gif
6
12
0
Elation\platinum_beam_5r_colors_00.gif
15
Elation\platinum_beam_5r_colors_01.gif
25
Elation\platinum_beam_5r_colors_02.gif
35
Elation\platinum_beam_5r_colors_03.gif
45
Elation\platinum_beam_5r_colors_04.gif
55
Elation\platinum_beam_5r_colors_05.gif
65
Elation\platinum_beam_5r_colors_06.gif
75
Elation\platinum_beam_5r_colors_07.gif
85
Elation\platinum_beam_5r_colors_08.gif
95
Elation\platinum_beam_5r_colors_09.gif
105
Elation\platinum_beam_5r_colors_10.gif
115
Elation\platinum_beam_5r_colors_11.gif
0
0
4
50
0
 0 
Pan
Tilt
speed pantil
Shutter
Strobe
Color1
Strobe
Prism
Focus
Reset
5
64
79
95
4

9

10
255


8
Macros
 80 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
-1 
Generic\Misc_Text_Off.gif
-1 
-1 
-1 
-1 
-1 
-1 
128
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_M.gif
-1 
-1 
-1 
-1 
-1 
-1 
158
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_S.gif
-1 
-1 
-1 
-1 
-1 
-1 
189
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_SS.gif
-1 
-1 
-1 
-1 
-1 
-1 
191
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_Stop.gif
-1 
-1 
-1 
-1 
-1 
-1 
194
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CSS.gif
-1 
-1 
-1 
-1 
-1 
-1 
224
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CS.gif
-1 
-1 
-1 
-1 
-1 
-1 
255
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CM.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
Generic\Misc_Shutter_Open.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
4
-1 
-1 
Generic\Misc_Prisme_CW_Fast.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
33
-1 
-1 
Generic\Misc_Prisme_CW_Med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
63
-1 
-1 
Generic\Misc_Prisme_CW_Slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
65
-1 
-1 
Generic\Misc_Prisme_Rot_Off.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
68
-1 
-1 
Generic\Misc_Prisme_CCW_Slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
97
-1 
-1 
Generic\Misc_Prisme_CCW_Med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
127
-1 
-1 
Generic\Misc_Prisme_CCW_Fast.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Macro.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
Generic\Misc_Text_Off.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
131
-1 
-1 
Generic\Misc_01.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
139
-1 
-1 
Generic\Misc_02.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
147
-1 
-1 
Generic\Misc_03.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
155
-1 
-1 
Generic\Misc_04.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
163
-1 
-1 
Generic\Misc_05.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
171
-1 
-1 
Generic\Misc_06.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
179
-1 
-1 
Generic\Misc_07.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
187
-1 
-1 
Generic\Misc_08.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
195
-1 
-1 
Generic\Misc_09.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
203
-1 
-1 
Generic\Misc_10.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
211
-1 
-1 
Generic\Misc_11.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
219
-1 
-1 
Generic\Misc_12.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
227
-1 
-1 
Generic\Misc_13.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
235
-1 
-1 
Generic\Misc_14.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
243
-1 
-1 
Generic\Misc_15.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
255
-1 
-1 
Generic\Misc_16.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
128
-1 
Generic\Misc_Iris_in_out_fast.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
143
-1 
Generic\Misc_Iris_in_out_med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
159
-1 
Generic\Misc_Iris_in_out_slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
192
-1 
Generic\Misc_Strobe_Random_S.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
207
-1 
Generic\Misc_Strobe_Random_M.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
223
-1 
Generic\Misc_Strobe_Random_F.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Pan_Tilt.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Vol_6_R6.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Vol_6_R5.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Vol_6_R4.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Vol_6_R3.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Vol_6_R2.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Vol_6_R1.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Movement_Blackout.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Movement_Blackout_All.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Test.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Off.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Color_Test.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Color_Gobo_Test.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Reset_All.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Reset_Motor_Scan.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Reset_Motor_Color.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Reset_Motor_Gobo.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Reset_Motor_Dimm.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Reset_Motor_Other.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_01.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_02.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_03.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_04.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_05.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_06.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_07.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Node.gif

 0 

0


3
0
 0 
4
0
255
 0 
 0 


0
255





127
127
127
127
0
127
50
0
50
255
540
260
127
127
127
127
0
127
0
0
0
0
1

1

1

1

1

1

1

0

0

0

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

4

3

3

3

3

3

3

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0



255
128






255
0
255
0
0
0-0-0-0


1
10
11
3
5
9
8
6
2
4
12

Sliders
 0 
0
255
0
255
