Big Dipper
Comments:
"Created 189 2012
Jan_K
Not tested
14 Ch"
LB230N
16
10
12
Chauvet_Intimidator_Beam_LED_350.gif
4
26
0
Generic\Misc_Text_Static.gif
1
Chauvet\Chauvet_intimidator_350_beam_Open.BMP
11
Chauvet\Chauvet_intimidator_350_beam_Open2.bmp
19
Chauvet\Chauvet_intimidator_350_beam_Open3.BMP
27
Chauvet\Chauvet_intimidator_350_beam_Star.gif
35
Chauvet\Chauvet_intimidator_350_beam_Dotcircle.bmp
43
Chauvet\Chauvet_intimidator_350_beam_bar.gif
56
Chauvet\Chauvet_intimidator_350_beam_Dots.bmp
62
Generic\Blank.gif
63
Generic\Blank.gif
64
Generic\Misc_Text_Shake.gif
72
Chauvet\Chauvet_intimidator_350_beam_Dots.bmp
84
Chauvet\Chauvet_intimidator_350_beam_bar.gif
92
Chauvet\Chauvet_intimidator_350_beam_Dotcircle.bmp
100
Chauvet\Chauvet_intimidator_350_beam_Star.gif
108
Chauvet\Chauvet_intimidator_350_beam_Open3.BMP
116
Chauvet\Chauvet_intimidator_350_beam_Open2.bmp
124
Chauvet\Chauvet_intimidator_350_beam_Open.BMP
126
Generic\Blank.gif
127
Generic\Blank.gif
128
Generic\Misc_Gobo_Shift_SS.gif
160
Generic\Misc_Gobo_Shift_S.gif
191
Generic\Misc_Gobo_Shift_M.gif
192
Generic\Misc_Gobo_Shift_CSS.gif
224
Generic\Misc_Gobo_Shift_CS.gif
255
Generic\Misc_Gobo_Shift_CM.gif
1
26
0
Generic\Misc_White+.gif
11
Generic\Misc_Yellow_Aureolin.gif
18
Generic\Misc_Pink_Carnation.gif
25
Generic\Misc_Green_Pigment.gif
32
Generic\Misc_Red_Fire_Engine.gif
39
Generic\Misc_Blue_Light.gif
46
Generic\Misc_Green_Kelly.gif
53
Generic\Misc_Orange.gif
60
Generic\Misc_Blue_Dark.gif
61
Generic\Blanc.bmp
67
Miscellaneous\Misc_Text_Half_Color.gif
74
Miscellaneous\Misc_Text_Half_Color.gif
81
Miscellaneous\Misc_Text_Half_Color.gif
88
Miscellaneous\Misc_Text_Half_Color.gif
95
Miscellaneous\Misc_Text_Half_Color.gif
102
Miscellaneous\Misc_Text_Half_Color.gif
109
Miscellaneous\Misc_Text_Half_Color.gif
116
Miscellaneous\Misc_Text_Half_Color.gif
123
Miscellaneous\Misc_Text_Half_Color.gif
124
Generic\Blanc.bmp
128
Generic\Misc_Rainbow_CW_Fast.gif
160
Generic\Misc_Rainbow_CW_Med.gif
191
Generic\Misc_Rainbow_CW_Slow.gif
192
Generic\Misc_Rainbow_CCW_Slow.gif
224
Generic\Misc_Rainbow_CCW_Med.gif
255
Generic\Misc_Rainbow_CCW_Fast.gif
0
0
2
0
0
 0 
Color1
Strobe
Dimmer
Gobo1
Prism
PrismRot.
efectts movimiento
Frost
Focus
Pan
Pan16bit
Tilt
Tilt16bit
marco Funtion
reset
Lamp
2
8
42
77
3
14
9





5
Macros
 72 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Shutter_Open.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
10
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_03.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
13
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CW_Slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
72
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CW_Med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
130
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CW_Fast.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
131
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CCW_Slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
189
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CCW_Med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
247
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Prisme_CCW_Fast.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
250
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Frost.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_000.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
8
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_045.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
16
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_090.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
24
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_135.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
32
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_180.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
40
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_225.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
48
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_270.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Index_315.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Off.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
64
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_SS.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
106
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_S.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
147
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_M.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
148
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CSS.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
190
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CS.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
231
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Gobo_Rot_CM.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
232
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
244
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
255
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_FAST.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
8
-1 
-1 
-1 
-1 
Generic\Misc_Flash_Low.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
42
-1 
-1 
-1 
-1 
Generic\Misc_Flash_Med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
76
-1 
-1 
-1 
-1 
Generic\Misc_Flash_High.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
77
-1 
-1 
-1 
-1 
Generic\Misc_Iris_in_out_slow.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
111
-1 
-1 
-1 
-1 
Generic\Misc_Iris_in_out_med.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
145
-1 
-1 
-1 
-1 
Generic\Misc_Iris_in_Out_In_Fast.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
146
-1 
-1 
-1 
-1 
Generic\Misc_Strobe_Random_S.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
180
-1 
-1 
-1 
-1 
Generic\Misc_Strobe_Random_M.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
215
-1 
-1 
-1 
-1 
Generic\Misc_Strobe_Random_F.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Text_Move.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
0
-1 
-1 
Generic\Misc_Text_Off.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
8
-1 
-1 
Generic\Misc_01.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
24
-1 
-1 
Generic\Misc_02.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
40
-1 
-1 
Generic\Misc_03.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
56
-1 
-1 
Generic\Misc_04.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
72
-1 
-1 
Generic\Misc_05.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
88
-1 
-1 
Generic\Misc_06.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
104
-1 
-1 
Generic\Misc_07.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
120
-1 
-1 
Generic\Misc_08.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Misc_Node.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
Generic\Blank.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
136
-1 
-1 
Generic\Misc_01.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
152
-1 
-1 
Generic\Misc_02.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
168
-1 
-1 
Generic\Misc_03.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
184
-1 
-1 
Generic\Misc_04.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
200
-1 
-1 
Generic\Misc_05.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
216
-1 
-1 
Generic\Misc_06.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
232
-1 
-1 
Generic\Misc_07.gif
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
248
-1 
-1 
Generic\Misc_08.gif

 0 
8
0
11
13
7
6
 0 
16


 0 
 0 


0
255




0
127
127
127
127
0
0
0
0
0
127
127
127
127
0
0
0
540
270
127
127
127
127
0
0
0
0
0
127
127
127
127
0
0
0
4

4

4

4

4

4

4

4

4

4

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

1

3

3

3

3

3

3

3

3

3

3

3

3

3

3

3

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0



255
0




255
0




0
0-0-0-0




























Sliders
 0 
0
255
0
255
