American Pro
Comments:
"Channel 1 Pan
Channel 2 Tilt
Channel 3 Colors
Channel 4 Gobos
Channel 5 Shutters @ 2nd Gobowheel
Channel 6 PanTilt Speed @3th Gobowheel


Made by DrReaper




"
Neo 250
11
5
6
accuSpot.GIF
2
7
0
21deg.bmp
14
Custom Gobo 034.bmp
28
X5.bmp
42
sho7.gif
56
Sharp Breakup large.bmp
70
3DNut.bmp
84
Triangle.BMP
1
9
0
White.bmp
20
Red 301.bmp
40
Blue.bmp
60
Green.bmp
80
Yellow.bmp
100
Magenta 501.bmp
120
Orange.bmp
140
Purple.bmp
160
Pink.bmp
0
0
4
100
0
 0 
Color1
Gobo1
GoboRot1
Strobe
Pan
Tilt
Strobe
PrismRot.
Focus
Dimmer

4

64
95
10
0
9

0
255
3

8
Macros
 2 

 0 

0
0
0
0
8
 0 
10
40
59
 0 
 0 


4
63





0
0
0
0
127
127
0
127
0
0
0


0
0
0
0
127
127
0
127
0
0
0
255
0
255
65
63
0
255
0
255
0
255
0
255
0
0
0-0-0-0



1
10
11
3
5
12
2

Sliders
 0 
0
255
0
255
