pls
Comments:
"Created By Jan_K
1510  2012
12 ch
Not tested"
Quantum Pro LED Wash
12
6
7
Blizzard_Quantum_Pro_Multicolor_Wash.gif
0
10
16
0
Miscellaneous\Misc_Text_Off.gif
2
Generic\lee_287_Double_C_T_Orange.bmp
5
Generic\Misc_White_3200K.gif
8
Generic\Misc_White_4200K.gif
11
Generic\Misc_White_5600K.gif
14
Generic\Misc_White_8000K.gif
16
Generic\lee_085_deeper_blue.bmp
52
Generic\Misc_Blue_Cyan.gif
88
Generic\lee_089_mossgreen.bmp
124
Generic\lee_010_mediumyellow.bmp
160
Generic\lee_027_mediumred.bmp
196
Generic\Misc_Pink_Magenta.gif
231
Generic\lee_085_deeper_blue.bmp
232
Generic\Misc_Rainbow_CW_Slow.gif
244
Generic\Misc_Rainbow_CW_Med.gif
255
Generic\Misc_Rainbow_CW_Fast.gif
0
11
10
0
Miscellaneous\Misc_Vol_10_01.gif
28
Miscellaneous\Misc_Vol_10_02.gif
56
Miscellaneous\Misc_Vol_10_03.gif
84
Miscellaneous\Misc_Vol_10_04.gif
112
Miscellaneous\Misc_Vol_10_05.gif
140
Miscellaneous\Misc_Vol_10_06.gif
168
Miscellaneous\Misc_Vol_10_07.gif
196
Miscellaneous\Misc_Vol_10_08.gif
224
Miscellaneous\Misc_Vol_10_09.gif
255
Miscellaneous\Misc_Vol_10_10.gif
9
255
0
 1 
2
3
4
Dimmer
Red
Strobe
Blue
WW
Pan
Tilt
CW
Strobe
Color1
Macro Speed
Zoom
9
6
128
250
1


12





Macros
 2 

 0 

0
0
0
0
0
 0 



 1 
 0 


0
255





127
127
255
255
0
127
127
0
0
0
0
0
540
270
127
127
0
0
0
127
127
0
0
0
0
0














0
0-0-0-0
5
8
1





11
9
3
5
10
7




Sliders
 0 
0
255
0
255
