American pro
Comments:
"Jose 42015 ver"
Vizi Spot LED Pro
16
10
12
vizi_spot_5r_2.gif
4
16
5
ADJ CS Open.bmp
15
Swirl white.bmp
25
Contest-BlueStars.bmp
35
Robe club spot 250ct 5.bmp
45
c_star2.bmp
55
flower.gif
65
ADJ CS Gobo 5 Shake.bmp
75
ManiaSCX600_G_vortex_col.bmp
88
Swirl white.bmp
104
Contest-BlueStars.bmp
120
Robe club spot 250ct 5.bmp
136
c_star2.bmp
152
flower.gif
168
ADJ CS Gobo 5 Shake.bmp
184
ManiaSCX600_G_vortex_col.bmp
224
aa_auto rotate.bmp
1
12
7
American_DJ\AmericanDJ_Color_01_White.gif
22
812-red1.bmp
37
812-blue.bmp
52
Dark Green.bmp
67
812-yellow.bmp
82
DynastyScanDMX-VIOLET.bmp
97
812-orange1.bmp
112
Purple 502.bmp
124
light pink.bmp
180
Slow-Rainbow.bmp
192
nocolor.bmp
250
Fast-Rainbow.bmp
0
0
3
60
29
 0 
Color1
Shutter
Lamp
Gobo1
Prism
PrismRot.
Frost 2
Frost
Focus
Pan
Pan16bit
Tilt
Tilt16bit
Zoom
Reset
Dimmer
2
66
81
94
16

9
14
15
82


5
Macros
 2 

 0 
8
0
11
13
7
6
 0 
3


 0 
 0 


0
255





127
127
127
127
0
0
0
0
63
127
127
127
127
0
0
0
255
255
127
127
127
127
0
0
0
0
0
127
127
127
127
0
0
0


95
31
255
194


255
0




0
0-0-0-0














Sliders
 0 
0
255
0
255
